# FirsrTestApp

app/: build.gradle
app/src/androidTest/java/com/netren/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netren/testapp/app/adapters/: CustomFlowOperators.kt  DefaultLoadStateAdapter.kt  PostsAdapter.kt
app/src/main/java/com/netren/testapp/app/di/: App.kt
app/src/main/java/com/netren/testapp/app/di/modules/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/netren/testapp/app/view/: MainActivity.kt
app/src/main/java/com/netren/testapp/app/view/viewmodel/: MainViewModel.kt
app/src/main/java/com/netren/testapp/logic/usecases/: GetPagedPostsUseCase.kt
app/src/main/java/com/netren/testapp/repository/: MainRepositoryInterface.kt
app/src/main/java/com/netren/testapp/repository/mainrepositorymodule/: MainRepository.kt
app/src/main/java/com/netren/testapp/repository/mainrepositorymodule/pagination/: PostsPageLoader.kt  PostsPagingSource.kt
app/src/main/java/com/netren/testapp/repository/mainrepositorymodule/repositories/: NetworkRepositoryInterface.kt
app/src/main/java/com/netren/testapp/repository/mainrepositorymodule/repositories/models/: Post.kt
app/src/main/java/com/netren/testapp/repository/mainrepositorymodule/repositories/networkrepository/: NetworkRepository.kt
app/src/main/java/com/netren/testapp/repository/repositories/: MainRepository.kt  NetworkRepositoryInterface.kt
app/src/main/java/com/netren/testapp/repository/repositories/models/: Post.kt
app/src/main/java/com/netren/testapp/repository/repositories/networkrepository/: NetworkRepository.kt
app/src/main/java/com/netren/testapp/repository/repositories/pagination/: PostsPagingSource.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netren/testapp/: ExampleUnitTest.kt
(+5 files in other folders)
